plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

group 'hoek_projekt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{url "http://nexus.gluonhq.com/nexus/content/repositories/releases/"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.gluonhq', name: 'charm-glisten', version: '5.0.2'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls','javafx.fxml' ]
}

//this allow the fxml loader to work properly
sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.fxml"]
        }
    }
}

mainClassName = 'HoeMain'