# HoeKulator

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PM09 Tidsregistrering For Daniel.xlsx  PM10 Tidsregistrering for Nikolaj.xlsx  README.md  TD01a.xlsx
01 Business Modeling/: !Navnekonvention og indhold.txt  DD Dataordbog alfabetisk.docx  DD Dataordbog.docx  DD01 Beregn omsætnig.doc  DD02 Beregn vareforbrug.docx  DD03 Beregn Bruttofortjeneste.docx  DD03 Beregn bruttofortjeneste.docx  DD04 Angiv Salgsfremmende omkostninger.doc  DD05 Markedsføringsbidrag.docx  DD06 Kontante kapacitetsomkostninger.docx  DD07 Beregn Indtjeningsbidrag.docx  DD08 Beregn afskrivning.docx  DD09 Beregn resultat før renter.docx  DD10 - Resultat før skat.docx  DD12 beregn resultat.docx  DOM01 Begregn Omsætning.vsdx  DOM02 Beregn vareforbrug.vsdx  DOM03 Begregn bruttofortjeneste.vsdx  DOM04 SFO.vsdx  DOM05 Beregn markedsføringsbidrag.vsdx  DOM06 Beregn kontant kapacitetomkostning.vsdx  DOM06.vsdx  DOM07 Beregn Indtjeningsbidrag.vsdx  DOM08 Afskrivning.vsdx  DOM08_Afskrivning.vsdx  DOM09 Beregn resultat før renter.vsdx  DOM10 Beregn resultat Før Skat.vsdx  DOM10 beregnResultatFørSkat.vsdx  DOM12 Beregn resultat efter skat.vsdx  DOM12 Beregn resultat.vsdx  Tjekliste for domænemodel.docx  ~$01 Beregn omsætnig.doc  ~$08 Beregn afskrivning.docx  ~WRL0001.tmp
02 Requirements & Analysis/: !Navnekonvention og indhold.txt  !Tjekliste for formel use case.docx  !Tjekliste for supplerende kravspecifikation - FURPS+.docx  AD01 Beregn omsætning.vsdx  AD02 Beregn vareforbrug.vsdx  AD03 Beregn Bruttofortjeneste.vsdx  AD03 Beregn bruttofortjeneste.vsdx  AD04 Angiv salgsfremmende omkostninger.vsdx  AD05 Beregn Markedsføringsbidrag.vstx  AD06 Kontante Kapacitetsomkostninger.vstx  AD06 Kontante Kapacitetsomkostninger.vstx.vsdx  AD09.vsdx  (+92 more)
04 Implementation/javafx/: build.gradle  pom.xml  settings.gradle
04 Implementation/javafx/gradle/wrapper/: gradle-wrapper.properties
04 Implementation/javafx/resources/: TitlePane1.css  TitlePane2.css
04 Implementation/javafx/src/main/java/: GrundUI.fxml  GrundUIController.java  HoeMain.java  LinuxStarter.java  Main.java
04 Implementation/javafx/src/main/java/afskrivninger/: BeregnAfskrivningController.java  Straks.fxml  Tilfoej_dialog_base.fxml
04 Implementation/javafx/src/main/java/beregnafskrivning/: BeregnAfskrivningController.java  Beregn_afskrivning.fxml  Lineaer_afskrivning.fxml  MetodeController.java  MetodeControllerAfskrivning.java  Saldo_metode.fxml  Saldoafskrivning.fxml  Straksafskrivning.fxml  Tilfoej_dialog_base.fxml
04 Implementation/javafx/src/main/java/beregnbruttofortjeneste/: BeregnBruttofortjenesteController.java  Beregn_bruttofortjeneste.fxml  beregn-bruttofortjeneste.fxml
04 Implementation/javafx/src/main/java/beregnindtjeningsbidrag/: BeregnIndtjeningsbidragController.java  Beregn_indtjeningsbidrag.fxml
04 Implementation/javafx/src/main/java/beregnmarkedsfoeringsbidrag/: BeregnMarkedsfoeringsbidragController.java  Beregn_markedsfoeringsbidrag.fxml
04 Implementation/javafx/src/main/java/beregnomsaetning/: Afsaetning_og_salgspris.fxml  BeregnOmsaetningController.java  Beregn_omsaetning.fxml  Bruttofortjeneste_og_vareforbrug.fxml  MetodeController.java  MetodeControllerOmsaetning.java  Primo_Aarsomsaetning_og_procentstigning.fxml
04 Implementation/javafx/src/main/java/beregnresultat/: BeregnSkatteprocentController.java  Beregn_skatteprocent.fxml
04 Implementation/javafx/src/main/java/beregnresultatfoerskat/: BeregnRenteindtaegterController.java  BeregnRenteomkostningerController.java  Beregn_renteindtaegter.fxml  Beregn_renteomkostninger.fxml
04 Implementation/javafx/src/main/java/beregnvareforbrug/: BeregnVareforbrugController.java  Beregn_vareforbrug.fxml  Bruttofortjeneste_og_omsaetning.fxml  Indkoebspris_og_afsaetning.fxml  MetodeControllerVareforbrug.java  Varelager_primo_og_varekoeb_og_varelager_ultimo.fxml
04 Implementation/javafx/src/main/java/bruttofortjeneste/: BeregnBruttofortjenesteController.java  beregn-bruttofortjeneste.fxml
04 Implementation/javafx/src/main/java/kontante_kapacitetsomkostninger/: beloebsaendring.fxml  kontante_kapacitetsomkostninger.fxml  procentaendring.fxml
04 Implementation/javafx/src/main/java/omsaetning/: Afsaetning_og_salgspris.fxml  BeregnOmsaetningController.java  Beregn_omsaetning.fxml  Bruttofortjeneste_og_vareforbrug.fxml  MetodeController.java  Primo_Aarsomsaetning_og_procentstigning.fxml
04 Implementation/javafx/src/main/java/salgsfremmende_omkostninger/: salgsfremmende_omkostninger.fxml
04 Implementation/javafx/src/main/java/start/: GrundUI.fxml  GrundUI2.fxml  GrundUIController.java  HoeMain.java  Main.java  Test.fxml
04 Implementation/javafx/src/main/java/vareforbrug/: BeregnVareforbrugController.java  Beregn_vareforbrug.fxml  MetodeController.java  indkoebspris_og_afsaetning.fxml  omsaetning_og_bruttofortjenste.fxml  primo_varekoeb_ og_ultimo.fxml
(+346 files in other folders)
