<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vbox_parent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.OmsaetningMetoderController">
   <children>
      <HBox fx:id="hbox_content1" prefWidth="200.0">
         <children>
            <Button fx:id="psButton" mnemonicParsing="false" onAction="#psButtonAction" prefWidth="150.0" text="Procent Stigning" wrapText="true" />
            <Button fx:id="psButton_help" mnemonicParsing="false" prefHeight="20.0" text="?" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="hbox_content2" prefWidth="200.0">
         <children>
            <Button fx:id="bvButton" mnemonicParsing="false" onAction="#bvButtonAction" prefWidth="150.0" text="Bruttofortjeneste og Vareforbrug" wrapText="true" />
            <Button fx:id="bvButton_help" mnemonicParsing="false" prefHeight="45.0" text="?" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="hbox_content3" prefWidth="200.0">
         <children>
            <Button fx:id="asButton" mnemonicParsing="false" onAction="#asButtonAction" prefWidth="150.0" text="Afsætning og Salgspris" wrapText="true" />
            <Button fx:id="asButton_help" mnemonicParsing="false" prefHeight="20.0" text="?" />
         </children>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
