<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="bruttofortjenestePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beregnbruttofortjeneste.BeregnBruttofortjenesteController">
   <children>
      <TextField layoutX="14.0" layoutY="26.0" prefHeight="28.0" prefWidth="160.0" />
      <TextField layoutX="188.0" layoutY="26.0" prefHeight="28.0" prefWidth="160.0" />
      <TextField fx:id="bruttofortjenesteTf" layoutX="362.0" layoutY="26.0" prefHeight="28.0" prefWidth="160.0" />
      <Label layoutX="14.0" layoutY="7.0" text="Angiv omsætning:" />
      <Label layoutX="188.0" layoutY="7.0" text="Angiv vareforbrug:" />
      <Label layoutX="362.0" layoutY="7.0" text="Bruttofortjeneste:" />
   </children>
</Pane>
