<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="844.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="beregnomsaetning.BeregnOmsaetningController">
    <children>
        <Label layoutX="14.0" layoutY="10.0" text="Metode:">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="metodeComboBox" layoutX="14.0" layoutY="26.0" prefHeight="28.0" prefWidth="160.0" />
        <Button fx:id="opdaterButton" layoutX="710.0" layoutY="20.0" mnemonicParsing="false" onAction="#beregn" prefHeight="32.0" prefWidth="120.0" text="Tilføj/opdater" />
        <Pane fx:id="metodePane" layoutX="174.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="362.0">
            <children>
                <TextField alignment="CENTER_RIGHT" layoutX="14.0" layoutY="26.0" prefHeight="28.0" prefWidth="160.0" />
                <TextField alignment="CENTER_RIGHT" layoutX="188.0" layoutY="26.0" prefHeight="28.0" prefWidth="160.0" />
                <Label layoutX="188.0" layoutY="7.0" text="Salgspris">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
                <Label layoutX="14.0" layoutY="7.0" text="Afsætning">
                    <font>
                        <Font size="12.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Label layoutX="536.0" layoutY="7.0" text="Omsætning">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <TextField fx:id="omsaetningTf" alignment="CENTER_RIGHT" editable="false" layoutX="536.0" layoutY="26.0" prefHeight="28.0" prefWidth="160.0" />
    </children>
</Pane>
