<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="172.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="15.0" layoutY="46.0" prefHeight="26.0" prefWidth="165.0" />
      <TextField layoutX="14.0" layoutY="118.0" />
      <Label layoutX="14.0" layoutY="86.0" text="Afskrivningsprocent:" />
      <Label layoutX="15.0" layoutY="14.0" text="Anskaffelses-/primo-værdi:" />
   </children>
</Pane>
